#mysql config
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=leetcode_clone_db

#JWT Config
JWT_SECRET_KEY=2e87a05e-f0b9-4b29-add2-c64da4698ea6
JWT_ACCESS_TOKEN_EXPIRED=100d
